
Host IRBT-8758l
    HostName IRBT-8758l
    User rbyers

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Using hostnames..
#
# Example mount command
# sshfs rbyers@irbt-9123m-ubuntu:/home/rbyers /home/rmbjr60/mount/irbt-9123m-ubuntu

Host irbt-9123m-ubuntu
    HostName irbt-9123m-ubuntu
    User rbyers
    ProxyCommand ssh irbt-9123m-MacOS -W %h:%p

Host irbt-9123m-MacOS
    HostName irbt-9123m-MacOS
    User rbyers
    ForwardAgent yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Using IP Addrs, (non-anyconnect addressing)
#
# Example mount command
# sshfs rbyers@10.0.0.52:/home/rbyers /home/rmbjr60/mount/irbt-9123m-ubuntu

Host 10.0.0.52
    HostName 10.0.0.52
    User rbyers
    ProxyCommand ssh 10.0.0.7 -W %h:%p

Host 10.0.0.7
    HostName 10.0.0.7
    User rbyers
    ForwardAgent yes

